# speed-numbers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/speednumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/speednumbers/: SpeedNumbersApp.kt
app/src/main/java/uk/co/speednumbers/di/: AppModule.kt
app/src/main/java/uk/co/speednumbers/ui/: MainActivity.kt
app/src/main/java/uk/co/speednumbers/ui/languages/: LanguageScreen.kt  LanguagesViewModel.kt
app/src/main/java/uk/co/speednumbers/ui/settings/: SettingsScreen.kt
app/src/main/java/uk/co/speednumbers/ui/test/: AnswerState.kt  TestViewModel.kt
app/src/main/java/uk/co/speednumbers/ui/test/screen/: BottomNav.kt  MinAndMaxNumbers.kt  TestScreen.kt
app/src/main/java/uk/co/speednumbers/ui/test/screen/formats/match/: MatchTest.kt  MatchViewModel.kt
app/src/main/java/uk/co/speednumbers/ui/test/screen/formats/speech/: SpeechTest.kt  SpeechViewModel.kt
app/src/main/java/uk/co/speednumbers/ui/test/screen/formats/written/: WrittenTest.kt
app/src/main/java/uk/co/speednumbers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/speednumbers/ui/toolbar/: TopDefaultBar.kt  TopTestBar.kt
app/src/main/java/uk/co/speednumbers/util/: AnswerMatcher.kt  TranslatorUtils.kt
app/src/main/res/drawable/: ic_default_flag.xml  ic_squares.xml  ic_thunder.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/uk/co/speednumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
